<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    th {
        text-align: center;
        font-weight: bold;
    }
    td {
        width: 150px;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
        padding: 10px;
    }
    .nw {
        background-color: #999;
    }
    .n {
        background-color: #03f;
        color: #fff;
    }
    .ne {
        background-color: #ff6;
    }
    .w {
        background-color: #ff0;
    }
    .c {
        background-color: #60c;
        color: #fff;
    }
    .e {
        background-color: #09f;
        color: #fff;
    }
    .sw {
        background-color: #963;
        color: #fff;
    }
    .s {
        background-color: #f60;
        color: #fff;
    }
    .se {
        background-color: #0c3;
        color: #fff;
    }

    button{
        position: absolute;
        height: 25px;
        width: 70px;
        background-color: rgb(233, 240, 233);
        cursor: pointer;
    }
  </style>
</head>

<body>
  <p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

  <table id="bagua-table">
        <tr>
            <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
        </tr>
        <tr>
            <td class="nw"><strong>Северо-Запад</strong>
                <br>Металл
                <br>Серебро
                <br>Старейшины
            </td>
            <td class="n"><strong>Север</strong>
                <br>Вода
                <br>Синий
                <br>Перемены
            </td>
            <td class="ne"><strong>Северо-Восток</strong>
                <br>Земля
                <br>Жёлтый
                <br>Направление
            </td>
        </tr>
        <tr>
            <td class="w"><strong>Запад</strong>
                <br>Металл
                <br>Золото
                <br>Молодость
            </td>
            <td class="c"><strong>Центр</strong>
                <br>Всё
                <br>Пурпурный
                <br>Гармония
            </td>
            <td class="e"><strong>Восток</strong>
                <br>Дерево
                <br>Синий
                <br>Будущее
            </td>
            </tr>
        <tr>
            <td class="sw"><strong>Юго-Запад</strong>
                <br>Земля
                <br>Коричневый
                <br>Спокойствие
            </td>
            <td class="s"><strong>Юг</strong>
                <br>Огонь
                <br>Оранжевый
                <br>Слава
            </td>
            <td class="se"><strong>Юго-Восток</strong>
                <br>Дерево
                <br>Зеленый
                <br>Роман
            </td>
        </tr>

    </table>

    <script>
        const table = document.querySelector('#bagua-table')
        let textarea;

        table.addEventListener('click', ev => {
            if(textarea) return
            let target = event.target.closest('td')

            if(!target) return

            textarea = createTexteria(target)
            const btnOK = createBtnOK(textarea)
            const btnCabcel = createBtnCancel(textarea, btnOK)

            finalEdit(btnOK, btnCabcel, target);
            finalEdit(btnCabcel, btnOK, target);
        })

        function createTexteria(target){
            textarea = document.createElement('textarea')
            textarea.style.width = target.clientWidth + 'px';
            textarea.style.height = target.clientHeight + 'px';
            textarea.value = target.innerHTML;
            target.replaceWith(textarea)
            textarea.focus()
            return textarea
        }

        function createBtnOK(textarea) {
            let btnOK = document.createElement('button');
            btnOK.innerHTML = 'OK';
            document.body.append(btnOK);
            btnOK.style.top = textarea.getBoundingClientRect().bottom - 1 + 'px'; 
            btnOK.style.left = textarea.getBoundingClientRect().left + 'px'
            return btnOK;
        }
        function createBtnCancel(textarea, buttOK) {
            let btnCabcel = document.createElement('button');
            btnCabcel.innerHTML = 'CANCEL';
            document.body.append(btnCabcel);
            btnCabcel.style.top = textarea.getBoundingClientRect().bottom - 1 + 'px'
            btnCabcel.style.left = buttOK.getBoundingClientRect().right + 'px';
            return btnCabcel;
        }
        function finalEdit(button1, button2, Eltd) {
            button1.onclick = () => {
                if(button1.innerHTML == 'OK') {
                    Eltd.innerHTML = textarea.value;
                }
                textarea.replaceWith(Eltd);
                button1.remove();
                button2.remove();
                textarea = null;               
            };
        }
    </script>
</body>

</html>