<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
        background: #F5F5F5;
    }
    .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
        position: relative;
        z-index: 100;
    }

    .arrow:focus {
        outline: none;
    }

    .arrow:hover {
        background: #ccc;
        cursor: pointer;
    }

    ul {
        height: 130px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        transition: all 0.9s ease;
    }

    ul img {
        width: 130px;
        height: 130px;
        display: block; 
    }

    ul li {
        display: inline-block; 
    }
    div{
        margin: 30px auto;
        overflow: hidden;
        padding: 0 10px;
        width: 440px;
        display: flex;
        align-items: center;
        background: #FFF;
        border-radius: 15px;
    }
  </style>
</head>

<body>

  <div>
    <button class="arrow prev">⇦</button>
    <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
    </ul>
    <button class="arrow next">⇨</button>
  </div>

  <script>
    let container = document.querySelector('div')
    let width = 130; 
    let count = 3; 

    let list = container.querySelector('ul');
    let listElems = container.querySelectorAll('li');

    let position = 0; 

    container.querySelector('.prev').onclick = function() {
      position += width * count;
      position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    };

    container.querySelector('.next').onclick = function() {
      position -= width * count;
      position = Math.max(position, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
    };
  </script>

</body>
</html>