<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #prompt-form {
        display: inline-block;
        padding: 5px 5px 5px 70px;
        width: 200px;
        border: 1px solid black;
        background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
        vertical-align: middle;
    }

    #prompt-form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #prompt-form-container:before {
        display: inline-block;
        height: 100%;
        content: '';
        vertical-align: middle;
    }

    #prompt-form input[name="text"] {
        display: block;
        margin: 5px;
        width: 180px;
    }
  </style>
</head>

<body>
 
    <h1>Кликните на кнопку нижe</h1>
    <button>Кликните, чтобы увидеть форму</button>
    <div id="prompt-form-container">
        <form id="prompt-form">
        <div id="prompt-message"></div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
        <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <script>
        const btn = document.querySelector('button')
        const modal = document.querySelector('#prompt-form-container')
        const btnModalOk = document.forms[0].elements[1]
        const input = document.forms[0].elements[0]
        const btnModalCancel = document.forms[0].elements[2]
        const boxMessage = document.querySelector('#prompt-message')

        function cancel(){
            modal.style.display = 'none'
            document.body.style.background = ''
            document.body.style.overflowY=''
        }
 
        function showPrompt(html, callback){
            document.body.style.background = 'rgba(0, 0, 0, 0.613)'
            document.body.style.overflowY='hidden'
            modal.style.display = 'block'
            boxMessage.innerHTML = html
            input.focus()

            modal.onclick = function(ev){
                if(ev.target == btnModalOk){
                    if(!input.value)return false
                    callback(input.value)
                }

                if(ev.target == btnModalCancel){
                    cancel()
                    callback(null)
                }

                document.onkeydown = function(e) {
                    if (e.key == 'Escape') {
                        cancel()
                        callback(null)                
                    }
                };

                btnModalCancel.onkeydown = function(e) {
                    if (e.key == 'Tab' && !e.shiftKey) {
                        input.focus();
                    return false;
                    }
                };
            }
        }
        btn.addEventListener('click', () => {
            showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
                alert("Вы ввели: " + value);
            });
        })
    </script>
</body>

</html>